<!DOCTYPE html>
<html>
    <head>
  
        <meta charset="utf-8">
        <title>PSHD website</title>
  <link rel="shortcut icon" href="images/faviconplant.png">
  <link href="css/PSHD.css" rel="stylesheet" type="text/css" />
        <style>
  #storyorgan {
   background-color: rgb(142, 250, 148);
   width: 800px;
   height: 100px;
   border: 0px dotted black;
   overflow: auto;
   }
  .header {
               background-color: rgb(0, 255, 6);
   }
  body{
   background-color: rgb(142, 250, 148);
   }
  p{
   color: rgb(110, 46, 24);
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 255, 6);
}
li {
  float: left;
}
li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: rgb(142, 250, 148);
}
    
#adone{
  float: right;
  width: 300px
 }
 #adone{
  float: left;
  width: 300px
 }
  </style>
        
    </head>
    <body>
    <div style="width: 950px; float: left;">
 <ul id="link" class="links">
  <li><a href="#title"> Home</a></li>
  <li><a href="#info"> Information</a></li>
  <li><a href="#story"> Story</a></li>
  <li><a href="#materials"> Materials</a></li>
  <li><a href="Diagram"> Diagram</a></li>
  <li><a href="#code"> Code</a></li>
  <li><a href=""> Buy</a></li>
  </ul>
  <div class="header">
  <h1  id= "title"> <strong>PSHD</strong> </h1>
  <h4><strong>By Jeffery & Gordon</strong></h4>
  </div>
  <h2 class="header" id="info">What is a PSHD</h2>
   <p class= "writing" id="info"> The PSHD is a wood box with a sensor to put in the soil to measure its moisture to help keep the plant alive
   It has a screen to see your plants mouirsture.
   </p>
   
   <h3 class="header" id="story"> Story of organ </h3>
   <p id="storyorgan">
   One day John was playing mope.io as a Land monster on his laptop until a potted plant came along.
   The plant beat up John until he was lying down on the ground, moaning (the plant later died of clinical depression).
   After 10 minutes of contemplating his life decisions, John wondered: “What if guns were legal?”,
   but God said “stop” so John thought about adjectives. Hairy. Delicious. Moist.
   The word moist sounded so appealing to John so he thought about moist objects. Moist cake. Moist feet. Moist soil.
   Because of this thought John suddenly realised that the Wikipedia article about Mark Zuckerberg contained 6,265 words.
   He also realised that moist soil was a key component to keeping a plant alive.
   Due to this John decided to come up with a device that could easily kill a plant in a matter of seconds.
   The legion of potted plants was angry so one of them decided to attack John.
   John reacted at the nick of time and shot the plant with a Gun™.
   After five seconds of staring at the dead corpse of the plant, Gordon was like, “What a great idea, we could use that gun as our
   first step towards plant extinction!”,but God realised that guns were illegal so the gun mysteriously disappeared.
   Being the reasonable unspecified male child he is, John realised the threats of the plant legion and decided to make a device that would instead
   keep a plant alive <strong>The end!</strong>
   </p>
  <h3 class="header" id="materials"> Materials </h3>
   <p>
    <p>
           - Breadboard<br>
                    - Wires <br>
                    - Moisture sensor<br>
                    - LCD display<br>
                    - Plant(dead or alive)<br>
                    - Soil<br>
                    - Pot <br>
                    - H2O<br>
       </p>
   </p>
  <h2 class="header" id="Diagram">Wiring Diagram</h2>
    <img src ="images/diagram.png" height= "30%">
  <h2 class=header id="code"> Code </h2>
    <img src ="images/code.png" width= "50%">
        </div>

 <div style="postion:relative; float: right;"><a href="https://www.scetchywebsite.com" target="_blank"><div style="position:absolute; height:300px; width:600px"></div><iframe id="adone" src="https://jeffery210.github.io/ad1.html"></iframe></a></div>
 <div style="float: right;"><iframe id="adone" src="https://jeffery210.github.io/ad/ad1.html"></iframe> </div>
 <div style="float: right;"><iframe id="admap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1180.8934966580852!2d-79.53954086731932!3d43.84285622951169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b2f4b21b97b7b%3A0x87a6830532b2fcfc!2sCanada&#39;s+Wonderland!5e0!3m2!1sen!2sca!4v1550973915967" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
  
    </body>
</html>
